# Mc2.CrudTest

./: Mc2.CrudTest.sln
Mc2.CrudTest.AcceptanceTests/Steps/: CalculatorStepDefinitions.cs
Mc2.CrudTest.Common/Enum/: MessageType.cs
Mc2.CrudTest.Common/Models/: Message.cs
Mc2.CrudTest.Datalayer/: Mc2.CrudTest.Datalayer.csproj
Mc2.CrudTest.Datalayer/Context/: CrudTestContext.cs
Mc2.CrudTest.Datalayer/Migrations/: 20240510065221_CustomerEntity.Designer.cs  20240510065221_CustomerEntity.cs  (+3 more)
Mc2.CrudTest.Domain/: Class1.cs
Mc2.CrudTest.Presentation.API/: Mc2.CrudTest.Presentation.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Mc2.CrudTest.Service/: Mc2.CrudTest.Service.csproj  StartUp.cs
Mc2.CrudTest.Service/Base/: BaseService.cs  IBaseService.cs
Mc2.CrudTest.Service/Core/Customer/: CustomerService.cs  ICustomerService.cs
Mc2.CrudTest.Testing/: Mc2.CrudTest.Testing.csproj
Mc2CrudTest.Application/: Mc2CrudTest.Application.csproj  StartUp.cs
Mc2CrudTest.Application/Commands/Customer/: CreateCustomerCommand.cs  DeleteCustomerCommand.cs  UpdateCustomerCommand.cs
Mc2CrudTest.Application/Commands/Validation/: CreateCustomervalidation.cs  DeleteCustomerValidation.cs  UpdateCustomervalidation.cs
Mc2CrudTest.Application/DTOs/Base/: BaseApiRequest.cs  BaseApiResponse.cs
Mc2CrudTest.Application/DTOs/Customer/: CreateCustomerRequest.cs  CreateCustomerResponse.cs  CustomerDto.cs  DeleteCustomerRequest.cs  DeleteCustomerResponse.cs  GetCustomerByIdRequest.cs  GetCustomerByIdResponse.cs  UpdateCustomerRequest.cs  UpdateCustomerResponse.cs
Mc2CrudTest.Application/Handlers/Base/: ValidationBehaviour.cs
Mc2CrudTest.Application/Handlers/Customer/: CreateCustomerHandler.cs  DeleteCustomerHandler.cs  GetCustomerByIdHandler.cs  UpdateCustomerHandler.cs
Mc2CrudTest.Application/Mapping/: CustomerMapProfile.cs
Mc2CrudTest.Application/Queries/Customer/: GetCustomerByIdQuery.cs
Mc2CrudTest.Application/Queries/Validation/: GetCustomerByIdValidation.cs
(+14 files in other folders)
